server.port = 5000

#spring.datasource.url= jdbc:mysql://localhost:3306/covid_tracker
spring.datasource.url=jdbc:mysql://covid-tracker.cok6mlx8vzwa.ap-south-1.rds.amazonaws.com:3306/covid_tracker
spring.datasource.username=root
spring.datasource.password=localhost

